# waslab03

./: .gitignore  README.md  pom.xml
MastodonClient/: pom.xml
MastodonClient/src/main/java/servlet/: Tasca_6.java  waslab03-t6.css
MastodonClient/src/main/java/standalone/: Tasca_4.java  Tasca_5.java
MastodonClient/src/main/resources/: token.properties.example
MastodonClient/src/main/webapp/: waslab03-t6.css
MastodonClient/src/main/webapp/WEB-INF/: web.xml
task_snapshots/: task_1_snapshot.json  task_2_1_snapshot.json  task_2_2_snapshot.json  task_3_1_snapshot.json  task_3_2_snapshot.json
